<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!-- con for container -->
        <div class="header-con">
            <div class="header-nav">
                My Page
                <ul class="header-links">
                    <li class="link-item"><a href="#">header link one</a></li>
                    <li class="link-item"><a href="#">header link two</a></li>
                    <li class="link-item"><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
